{
  "log": { "loglevel": "warning" },
  "dns": {
    "servers": [
      {
        "address": "https://8.8.8.8/dns-query",
        "domains": ["geosite:geolocation-!cn"]
      },
      {
        "address": "223.5.5.5",
        "domains": ["geosite:cn", "geosite:private"],
        "expectIPs": ["geoip:cn"]
      },
      "localhost"
    ]
  },
  "inbounds": [
    {
      "protocol": "tun",
      "tag": "tun-in",
      "settings": {
        "name": "xray-tun",
        "address": "10.0.0.1/24",
        "mtu": 1500,
        "stack": "system",
        "strictRoute": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "shadowsocks",
      "settings": {
        "servers": [
          {
            "address": "YOUR_VPS_IP",
            "port": 8388,
            "method": "aes-256-gcm",
            "password": "YOUR_PASSWORD"
          }
        ]
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    { "tag": "block", "protocol": "blackhole", "settings": {} }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      { "type": "field", "inboundTag": ["tun-in"], "port": 53, "network": "udp", "outboundTag": "proxy" },
      { "type": "field", "port": "137-139,445", "outboundTag": "block" },
      { "type": "field", "ip": ["geoip:private", "169.254.0.0/16"], "outboundTag": "direct" },
      { "type": "field", "domain": ["geosite:cn"], "outboundTag": "direct" },
      { "type": "field", "ip": ["geoip:cn"], "outboundTag": "direct" },
      { "type": "field", "network": "tcp,udp", "outboundTag": "proxy" }
    ]
  }
}